{
  "Ai": {
    "ActiveProvider": "Local",
    "OpenAI": {
      "ApiKey": "",
      "ChatModel": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-small",
      "OrganizationId": null
    },
    "Local": {
      "Endpoint": "http://localhost:11434",
      "ChatModel": "llama3.1:8b",
      "EmbeddingModel": "nomic-embed-text:latest"
    }
  },
  "Rag": {
    "ChunkSizeWords": 450,
    "ChunkOverlapWords": 80,
    "TopK": 5
  }
}
